//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on  { any; };
	listen-on-v6 { none; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { 172.17.42.1/16; };
	querylog yes;
	recursion yes;
	forwarders {10.10.0.21; 8.8.8.8; 8.8.4.4;};
	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "/var/log/named.log";
                severity dynamic;
        };
	channel query.log {
	        file "/var/log/query.log";
		// Set the severity to dynamic to see all the debug messages.
		severity debug 3;
	};
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "ambling.org" {
       type master;
       file "/etc/named/zones/master/db.ambling.org";
};

zone "17.172.in-addr.arpa" {
       type master;
       file "/etc/named/zones/master/db.172.17";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

