[program:hadoop-hdfs-namenode]
command=hdfs namenode
redirect_stderr=true

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=100
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
